{
    "AppSettings": {
        "Token": "My super secret key used for encoding the token"
    },

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DatingApp.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "CloudinarySetting": {
        "CloudName": "dl7aadgvw",
        "ApiKey": "266448262978412",
        "ApiSecret": "zf7cTodpmjDWCCLXal4i9uCAf8w"
    }
}